# donations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/androidbox/tamboon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/androidbox/tamboon/automation/: TamboonActivityAndroidTest.kt
app/src/androidTest/java/me/androidbox/tamboon/di/: AndroidTestApplicationModule.kt  AndroidTestComponent.kt  AndroidTestNetworkModule.kt
app/src/androidTest/java/me/androidbox/tamboon/pages/: CharitiesPage.kt  DonationPage.kt  HomeMenuPage.kt  SuccessPage.kt
app/src/androidTest/java/me/androidbox/tamboon/rules/: AndroidTestComponentRule.kt
app/src/androidTest/java/me/androidbox/tamboon/screens/: CharitiesScreen.kt  DonationScreen.kt  HomeMenuScreen.kt  SuccessScreen.kt
app/src/androidTest/java/me/androidbox/tamboon/utils/: Untilites.kt  Utilites.kt
app/src/androidTest/resources/json/: charities.json  donation.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/tamboon/data/entities/: Charities.kt  Charity.kt  Donation.kt  DonationResult.kt
app/src/main/java/me/androidbox/tamboon/data/network/: TamboonService.kt  TamboonServiceUrls.kt
app/src/main/java/me/androidbox/tamboon/data/request/: RequestCharitiesImp.kt  RequestDonationImp.kt
app/src/main/java/me/androidbox/tamboon/di/: CharitiesFragmentModule.kt  CharitiesFragmentSubcomponent.kt  FragmentModule.kt  FragmentSubcomponent.kt  NetworkModule.kt  TamboonActivityModule.kt  TamboonActivitySubComponent.kt  TamboonActivitySubcomponent.kt  TamboonApplication.kt  TamboonApplicationComponent.kt  TamboonApplicationModule.kt
app/src/main/java/me/androidbox/tamboon/domain/interactors/: RequestCharities.kt  RequestDonation.kt
app/src/main/java/me/androidbox/tamboon/presentation/: MainActivity.kt  TamboonActivity.kt  TamboonViewModel.kt
app/src/main/java/me/androidbox/tamboon/presentation/adapter/: CharitiesAdapter.kt
app/src/main/java/me/androidbox/tamboon/scopes/: TamboonScope.kt
app/src/main/java/me/androidbox/tamboon/utils/: CardParamFactory.kt  ClientFactory.kt  CreditCardTokenFactory.kt  CreditCardTokenFactoryImp.kt  EspressoIdlingResource.kt  SchedulerProvider.kt  SchedulerProviderImp.kt  ViewModelProviderFactory.kt
app/src/main/res/animator/: loading_progress.xml
app/src/main/res/layout/: activity_tamboon.xml  activity_tamboon_container.xml  charity_item.xml  fragment_charities.xml  fragment_donation.xml  fragment_homemenu.xml  fragment_success.xml  inprogress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/androidbox/tamboon/: ExampleUnitTest.kt
app/src/test/java/me/androidbox/tamboon/utils/: CreditCardTokenFactoryImpTest.kt
(+35 files in other folders)
